{
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef0123456789abcdef"
  },
  "DocumentStorage": {
    "EncryptionKeyBase64": "3q2+7wEjRWeJq83v3q2+7wEjRWeJq83v3q2+7wEjRWc="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
