{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=imhotep;Username=imhotep;Password=imhotep_dev_only"
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "imhotep",
    "Audience": "imhotep",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "DocumentStorage": {
    "RootPath": "storage/documents",
    "EncryptionKeyBase64": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
